[snafu.cz]
user = www-data
group = www-data

listen = /run/php/php7.2-fpm-snafu.cz.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

php_admin_value[open_basedir] = /media/snafu-htdocs/private/snafu.cz/site/
php_admin_value[session.save_path] = /srv/www/snafu.cz/sessions/
php_admin_value[user_ini.filename] = ""
php_flag[display_errors] = on
php_value[output_buffering] = 4096
