include /srv/www/snafu.cz/conf/common-https.conf;
ssl_certificate /etc/ssl/CA/certs/snafu.cz.local.crt;
ssl_certificate_key /etc/ssl/CA/private/snafu.cz.local.key;
ssl_stapling off;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
