server {
    listen 80;
    server_name snafu.cz;
    include /srv/www/snafu.cz/conf/common-snafu.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.snafu.cz;
    include /srv/www/snafu.cz/conf/common-snafu.cz.conf;
    return 301 https://snafu.cz$request_uri;
}

server {
    listen 443 ssl http2;
    server_name snafu.cz;
    include /srv/www/snafu.cz/conf/prod-https.conf;
    include /srv/www/snafu.cz/conf/common-snafu.cz.conf;
}

server {
    listen 443 ssl http2;
    server_name www.snafu.cz;
    include /srv/www/snafu.cz/conf/prod-https.conf;
    include /srv/www/snafu.cz/conf/common-snafu.cz.conf;
    return 301 $scheme://snafu.cz$request_uri;
}
