index index.html index.php;

root /srv/www/snafu.cz/site;

location / {
    include /srv/www/snafu.cz/conf/nginx/common-methods.conf;
    include /srv/www/snafu.cz/conf/nginx/common-gzip.conf;
}

location ^~ /i/ {
    expires 1w;
}

add_header X-Frame-Options DENY always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header X-Powered-By "A lot of fire, obviously" always;
add_header Referrer-Policy "no-referrer";
