server {
    listen 80;
    listen [::]:80;
    server_name snafu.cz;
    include /srv/www/snafu.cz/conf/nginx/common-snafu.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.snafu.cz;
    include /srv/www/snafu.cz/conf/nginx/common-snafu.cz.conf;
    return 301 https://snafu.cz$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name snafu.cz;
    include /srv/www/snafu.cz/conf/nginx/prod-https.conf;
    include /srv/www/snafu.cz/conf/nginx/common-snafu.cz.conf;
    location = /index.php {
        include /srv/www/snafu.cz/conf/nginx/prod-php.conf;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.snafu.cz;
    include /srv/www/snafu.cz/conf/nginx/prod-https.conf;
    include /srv/www/snafu.cz/conf/nginx/common-snafu.cz.conf;
    return 301 $scheme://snafu.cz$request_uri;
}
